{
    "name": "unamatasanatarai/lara-simple-ajax-uploader",
    "type": "library",
    "description": "As a composer package",
    "homepage": "https://github.com/unamatasanatarai/lara-simple-ajax-uploader",
    "keywords": [],
    "license": "MIT",
    "authors": [
        {
            "name": "Unamata Sanatarai",
            "email": "unamatasanatarai@gmail.com",
            "homepage": "https://github.com/unamatasanatarai/",
            "role": "Main Forker"
        }
    ],
    "autoload": {
        "files": ["extras/Uploader.php"]
    },
    "minimum-stability": "dev"
}
